# Dockerfile específico para el servicio de saga
FROM python:3.11-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivos de dependencias
COPY requirements.txt .
COPY pyproject.toml .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código fuente
COPY src/ ./src/
COPY run_saga.py .

# Exponer el puerto
EXPOSE 8084

# Variables de entorno por defecto
ENV PYTHONPATH=/app/src
ENV PORT=8084

# Comando por defecto para ejecutar la saga
CMD ["python", "run_saga.py"]
